apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: infra-gcp-instance
  namespace: default
spec:
  clusterServiceClassExternalName: infra-gcp
  clusterServicePlanExternalName: default
